# SistEcomPan

./: README.md
SistEcomPan/Datos/: Datos.csproj
SistEcomPan/Datos/Implementacion/: CategoriaRepository.cs  ClassG.cs  ClienteRepository.cs  ConfiguracionRepository.cs  DataBaseService.cs  DescuentoRepository.cs  DestinatarioMensajeRepository.cs  DetalleDevolucionRepository.cs  DetallePagoRepository.cs  DetallePedidoRepository.cs  DevolucionNew.cs  DevolucionRepository.cs  DistritoRepository.cs  MensajeRepository.cs  NumDocumentoRepository.cs  PagoNew.cs  PagoRepository.cs  PedidoNew.cs  PedidoRepository.cs  ProductoRepository.cs  RolRepository.cs  TokenRepository.cs  UsuarioRepository.cs
SistEcomPan/Datos/Interfaces/: ICategoriaRepository.cs  IClienteNew.cs  IClienteRepository.cs  IConfiguracionRepository.cs  IDataBaseService.cs  IDestinatarioMensajeRepository.cs  IDestinatarioNew.cs  IDetalleDevolucion.cs  IDetallePagoNew.cs  IDetallePedidoRepository.cs  IDevolucionNew.cs  IDevolucionProducto.cs  IDistritoRepository.cs  IGenericRepository.cs  INumeroDocumento.cs  IPagoContado.cs  IPagoNew.cs  IPedidoEnvio.cs  IPedidoNew.cs  IPedidoRepository.cs  IProductoNew.cs  IProductoRepository.cs  IRolRepository.cs  ITokenRepository.cs  IUsuarioRepository.cs
SistEcomPan/Datos/Models/: VMPedido.cs
SistEcomPan/IOC/: Dependencia.cs  IOC.csproj
SistEcomPan/SistEcomPan.Web/: Program.cs  SistEcomPan.Web.csproj  appsettings.json
SistEcomPan/SistEcomPan.Web/Controllers/: AccesoController.cs  CategoriaController.cs  ClienteController.cs  DashBoardController.cs  DevolucionController.cs  DistritoController.cs  HomeController.cs  MensajeController.cs  PagoController.cs  PedidoController.cs  PlantillaController.cs  ProductoController.cs  RolController.cs  UsuarioController.cs
SistEcomPan/SistEcomPan.Web/Helpers/: MappingConfig.cs
SistEcomPan/SistEcomPan.Web/Models/: ErrorViewModel.cs
SistEcomPan/SistEcomPan.Web/Models/ViewModels/: VMCambiarClave.cs  VMCategoria.cs  VMCliente.cs  VMDashBoard.cs  VMDashBoardCliente.cs  VMDescuento.cs  VMDestinatarioMensaje.cs  VMDetalleDevolucion.cs  VMDetallePago.cs  VMDetallePedido.cs  VMDevolucion.cs  VMDistrito.cs  VMMensaje.cs  VMPago.cs  VMPagosSemana.cs  VMPedido.cs  VMPedidoPDF.cs  VMPedidosSemana.cs  VMProducto.cs  VMProductosSemana.cs  VMRemitenteDestinatario.cs  VMRol.cs  (+3 more)
SistEcomPan/SistEcomPan.Web/Properties/: launchSettings.json
SistEcomPan/SistEcomPan.Web/Views/: _ViewImports.cshtml
(+130 files in other folders)
